<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://restartless/locale/messages.dtd">
<prefwindow id="restartless-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

	<prefpane id="prefpane-general" label="&config.general;"
		onpaneload="initGeneralPane();">
		<preferences>
			<preference id="testBoolean"
				name="extensions.restartless@piro.sakura.ne.jp.testBoolean"
				type="bool"/>
		</preferences>


		<checkbox id="testBoolean-checkbox"
			label="&config.testBoolean;"
			preference="testBoolean"/>

	</prefpane>

	<prefpane id="prefpane-appearance" label="&config.appearance;">
		<preferences>
			<preference id="testInteger"
				name="extensions.restartless@piro.sakura.ne.jp.testInteger"
				type="int"/>
		</preferences>


		<hbox align="center">
			<label id="testInteger-label"
				control="testInteger-textbox"
				value="&config.testInteger;"/>
			<textbox id="testInteger-textbox"
				type="number"
				preference="testInteger"/>
		</hbox>

	</prefpane>

	<script type="application/javascript"><![CDATA[
		function initGeneralPane() {
		}
	]]></script>
</prefwindow>
